# Scanner

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/scanner/: MainActivity.kt  ScannerApplication.kt  Test.kt
app/src/main/java/com/example/scanner/nav/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/scanner/ui/: DocumentScreen.kt  MainScreen.kt
app/src/main/java/com/example/scanner/ui/addscreen/: AddDocumentScreen.kt  AddDocumentScreenState.kt  AddDocumentScreenViewModel.kt
app/src/main/java/com/example/scanner/ui/detailscreen/: DetailScreen.kt  DetailScreenState.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/scanner/ui/mainscreen/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/: DataRepository.kt  DatabaseModule.kt  Document.kt  DocumentDao.kt  DocumentDatabase.kt  DocumentRepository.kt  InMemoryDocumentRepository.kt  RepositoryModule.kt  SampleData.kt
app/src/main/java/data/documentstore/: DatabaseModule.kt  Document.kt  DocumentDao.kt  DocumentDatabase.kt  DocumentRepository.kt
app/src/main/java/data/textproc/: MLKitModule.kt  MLKitProcessor.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
